{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "lib": [
      "ES2019",
      "ES2017",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./build"
  },
  "buildOnSave:": true,
  "include": [
    "src"
  ]
}
